<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <!-- Barra de Pesquisa -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar títulos..."
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>
